#Server configurations are here
server.port = 9000

#Database configurations are here
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url = jdbc:mariadb://localhost:3306/db_example
spring.datasource.username = tojo
spring.datasource.password = #chandril@10th
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
#spring.jpa.show-sql: true

#Jwt token configurations are here
application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration = 86400000
application.security.jwt.refresh-token.expiration = 604800000

#Security logging level
logging.level.org.springframework.security = DEBUG